<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Order Successful</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="success-page">
        <div class="message">
            <h1>Your order has been successful!</h1>
            <p>Thank you for choosing us.</p>
            <a href="index.php">Go Home</a>
        </div>
    </div>
</body>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.success-page {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.message {
    /* margin: 20px; */
}

h1 {
    color: #007BFF;
}

p {
    color: #555;
}

a{
    padding: 5px 15px;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 50px;
    background-color: #007BFF;
    color: #fff;
}

a:hover{
    border: 2px solid #007BFF;
    background-color: #ffffff;
    color: #007BFF;
}

/* Additional styles can be added as needed */

</style>

</html>
